<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<title>Portfólio</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="https://i.pinimg.com/originals/e0/0d/91/e00d91c91d37e1b34bfa5f333f894d3d.png">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Volte para o início</strong></a>
					</header>
				<!-- Banner -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Iniciação Científica</h1>
							</header>
							<div class="content">
								<p>Automatização de catalogação de dados governamentais para analise.</p>
							</div>
						</div>
					</section>
				<!-- Main -->
				<div id="main">

					<!-- One -->
					<section id="one">
						<div class="inner">
							<header class="major">
								<h2>Sobre o projeto</h2>
							</header>
							<p>Montagem de banco de dados de informações orçamentárias de municípios de mesorregião do Triângulo Mineiro e Alto-Paranaíba para geração de relatórios informativos.</p>
						</div>
					</section>
					<!-- Two -->
					<section id="two" class="spotlights">
						<section>
							<span class="image">
								<img src="imagem/ic.png" alt="IC" data-position="center center" />
							</span>
							<div class="content">
								<div class="inner">
									<header class="major">
										<h3>Desenvolvimento</h3>
									</header>
									<p>Desenvolvi em Python, PostgreSQL, Power BI e todo projeto o projeto está em privado mas os relatórios saem regularmente na CEPES. Durou 6 meses o projeto.</p>
									<ul class="actions">
										<li><a href="http://www.ieri.ufu.br/cepes/" class="button">CEPES</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com/joshuagabrie" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/josh007gy/saved/?hl=pt-br" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/GabrielJ0shua" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/gabriel-joshua-325976168/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2020 Joshua</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>